NODE_ENV = development
PORT=8021
MONGODB_URI= mongodb://127.0.0.1:27017/WDP301
# JWT_SECRET=DoanQuanVietNamDoanQuanVietNam

EMAIL=quizlet875@gmail.com
PASSWORD=fcrg hpnd xcmt hfye
CLIENT_URL=http://localhost:8081


EMAIL_USER=love7xh@gmail.com
EMAIL_PASS=mgzpnple brsi axfs

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=30d